DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=practice_db
DB_USERNAME=username
DB_PASSWORD=password

MONGODB_URI=mongodb://root:password@mongodb
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password
MONGODB_DATABASE=practice_db

MONGO_EXPRESS_ADMIN_USER=admin
MONGO_EXPRESS_ADMIN_PASSWORD="${MONGODB_ROOT_PASSWORD}"
